#
#
#
plugin.name = Perlipse
plugin.provider = scriptkitty.org

description = Perl IDE built on top of the Dynamic Languages Toolkit

updateSiteName = Perlipse Update Site
discoverySiteName = Perlipse Discovery Site

licenseURL = http://www.eclipse.org/legal/epl-v10.html

copy =\
This program and the accompanying materials are made available under the terms of \n\
the Eclipse Public License v1.0 which accompanies this distribution, and is available at\n\n\
http://www.eclipse.org/legal/epl-v10.html

license =\
This program and the accompanying materials are made available under the terms of \n\
the Eclipse Public License v1.0 which accompanies this distribution, and is available at\n\n\
http://www.eclipse.org/legal/epl-v10.html